# resaleProject

back/: .env.example  build.gradle
back/src/main/java/com/example/back/: BackApplication.java
back/src/main/java/com/example/back/config/: DotEnvConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
back/src/main/java/com/example/back/controller/: CategoryController.java  ProductController.java  test.java
back/src/main/java/com/example/back/dto/: CategoryDto.java  PageRequestDto.java  PageResponseDto.java  ProductDto.java
back/src/main/java/com/example/back/entity/: BaseTimeEntity.java  CategoryEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  ProductEntity.java  ProductImageEntity.java  ProductStatus.java  TradeHistoryEntity.java
back/src/main/java/com/example/back/repository/: CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ProductImageRepository.java  ProductRepository.java
back/src/main/java/com/example/back/service/: CategoryService.java  ProductService.java  RedisService.java
back/src/main/java/com/example/back/user/controller/: AuthController.java  UserController.java
back/src/main/java/com/example/back/user/dto/: AuthDto.java  UserDto.java
back/src/main/java/com/example/back/user/entity/: UserEntity.java  UserRole.java
back/src/main/java/com/example/back/user/repository/: UserRepository.java
back/src/main/java/com/example/back/user/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
back/src/main/java/com/example/back/user/service/: UserService.java
back/src/main/java/com/example/back/util/: FileUtil.java
back/src/main/resources/: application.properties
back/src/test/java/com/example/back/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java
back/src/test/java/com/example/back/user/repository/: UserRepositoryTest.java
back/src/test/java/com/example/back/user/service/: UserServiceTest.java
front/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
front/src/: App.tsx  main.tsx
front/src/apis/: index.ts
front/src/component/: Category.css  Category.tsx  Test.tsx
front/src/component/layout/: BasicLayout.tsx
front/src/hooks/: useLoginForm.ts
front/src/pages/: MainPage.tsx  Test.tsx
front/src/pages/Login/: LoginContainer.tsx  LoginPresenter.tsx  index.tsx
front/src/routers/: root.tsx
front/src/store/: hooks.ts  index.ts
front/src/store/slices/: authSlice.ts
front/src/types/: auth.ts
